
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GUZZLE_URL=https://elib-be.fanus.id
JWT_SECRET=f4FDl3uCcSUvnbFWtIyWpZXnq3vGl1xPMPgxPG7ckk0xNt9DCS4AZ9xPbqEVQi1t
